<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Outpost board game">
        <meta name="keywords" content="outpost, outpost board game, sci-fi board game, sci-fi, board game, economic">
        <title>Outpost (1991-1994)</title>
        <link rel="stylesheet" href="indexCSS.css">
        <style>
            .footerLogo {
                width: 125px;
                height: 175px;
                margin: 12px;                
            }
            footer {
                background-color: #D65559;
                height: 200px;
                display: flex;
            }
            .footerButton {
                height: 40px;
                width: auto;
                margin-top: 148px;
                margin-left: 15px;
                margin-right: 12px;
                background-color:#95D5A5;
                font-weight: bold;
            }
            .publishers {
                margin-top: 160px;
            }
        </style>
    </head>
    <body>
        <header>
            
        </header>
        <main>
            
        </main>
        <footer>
            <img class="footerLogo" src="https://www.boardgamebliss.com/cdn/shop/files/pic8324340.png?v=1723009456&width=1471" alt="Outpost board game">
            <h2>Outpost (1991 - 1994)</h2>
            <button class="footerButton">Back to Top</button>
            <p class="publishers">Published by Stronghold games and TimJim games</p>
        </footer>
    </body>
</html>
